# follow https://github.com/mitchellh/nixos-config
set $mod Mod4

font pango:Fira Code 8

# Window visuals
new_window pixel 2
new_float pixel 2
floating_minimum_size 400 x 300
floating_maximum_size -1 x -1
focus_follows_mouse no

# Reading colors from resources
set_from_resource $back      i3wm.background #1D1F21
set_from_resource $black     i3wm.color0     #282A2E
set_from_resource $grey      i3wm.color8     #373B41
set_from_resource $lightgrey i3wm.color7     #707880
set_from_resource $white     i3wm.color15    #C5C8C6
set_from_resource $yellow    i3wm.color11    #F0C674
set_from_resource $red       i3wm.color9     #CC6666
set_from_resource $darkred   i3wm.color1     #A54242
set_from_resource $green     i3wm.color10    #B5BD56

#class                  border backgr. text       split
client.focused          $green $green  $black     $red
client.focused_inactive $grey  $grey   $lightgrey $grey
client.unfocused        $grey  $grey   $lightgrey $grey
client.urgent           $red   $red    $black     $red
client.background       $back

#----------------------------------------------------------------------
# Startup
#----------------------------------------------------------------------
# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# No background
exec --no-startup-id xsetroot -solid $back

# Keyboard layout settings
exec --no-startup-id setxkbmap -layout us -variant intl

# Input methods
exec --no-startup-id fcitx5 -d

#----------------------------------------------------------------------
# Keybindings
#----------------------------------------------------------------------
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+n exec kitty
bindsym $mod+d split h
bindsym $mod+Shift+d split v

# kill focused window
bindsym $mod+w kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
