# FIXME: default shell, https://github.com/nix-darwin/nix-darwin/issues/1237
shell fish

# force macos option key as alt
macos_option_as_alt yes

# font
font_family MesloLGS Nerd Font Mono
font_size 13.0

# tab bar
tab_bar_style             slant
tab_bar_margin_height     0 7.5
tab_bar_align             left
tab_title_max_length      27
tab_title_template        " ⌘{index} {title[title.rfind('/')+1:]}"
active_tab_title_template " ⌘{index} {title[title.rfind('/')+1:]}"
tab_bar_background        #4C566A
inactive_tab_background   #4C566A
inactive_tab_foreground   #ECEFF4
active_tab_background     #ECEFF4
active_tab_foreground     #4C566A

# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4
